{
  "name": "serverless-haskell-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy": "yarn sls deploy",
    "dev": "yarn sls offline start",
    "dev:s3": "ghcid -c='stack repl --main-is haskell-serverless-test:exe:s3-test-exe'  -T=main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-dynamodb-local": "^0.2.38"
  },
  "devDependencies": {
    "serverless": "^1.41.1",
    "serverless-haskell": "0.9.4",
    "serverless-offline": "^5.12.0"
  }
}
